{
  "name": "notes-app-backend-with-test",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development node --watch index.js",
    "test": "cross-env NODE_ENV=test node --test",
    "lint": "eslint ."
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  },
  "dependencies": {
    "cross-env": "^10.1.0"
  }
}
